<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <title>SmartEnd Laravel Admin Dashboard with Frontend and APIs Documentation</title>
    <!-- Framework CSS -->
    <link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
    <link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
    <!--[if lt IE 8]>
    <link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
    <link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css"
          media="screen, projection">
    <style type="text/css" media="screen">
        p, table, hr, .box {
            margin-bottom: 25px;
        }

        .box p {
            margin-bottom: 10px;
        }
    </style>
</head>


<body>
<div class="container">

    <h3 class="center alt">&ldquo;SmartEnd Laravel Admin Dashboard with Frontend and APIs &rdquo; Documentation by
        &ldquo;MMondi&rdquo;
        v8.0.0</h3>

    <hr>

    <h1 class="center">&ldquo;Installation Guide&rdquo;</h1>

    <h3>1. Upload SmartEnd project files to your website root.</h3>
    <img src="assets/images/install/1.png" alt="" style="width: 100%">
    <br>
    <br>

    <h3>2. Create Database from your hosting dashboard. </h3>
    <img src="assets/images/install/2.png" alt="" style="width: 100%">
    <img src="assets/images/install/3.png" alt="" style="width: 100%">

    <br>
    <br>
    <h3>3. Open your website to start installation wizard. </h3>
    <img src="assets/images/install/4.png" alt="" style="width: 100%">
    <img src="assets/images/install/5.png" alt="" style="width: 100%">
    <img src="assets/images/install/6.png" alt="" style="width: 100%">
    <img src="assets/images/install/7.png" alt="" style="width: 100%">
    <img src="assets/images/install/8.png" alt="" style="width: 100%">
    <img src="assets/images/install/9.png" alt="" style="width: 100%">
    <img src="assets/images/install/10.png" alt="" style="width: 100%">
    <br>
    <br>

    <h3>3. Login to your admin Dashboard </h3>
    Email: <strong>admin@site.com</strong><br>
    Password: <strong>admin</strong>
    <img src="assets/images/install/11.png" alt="" style="width: 100%">

    <br>
    <br>
    <h3>3. Admin Dashboard </h3>
    <img src="assets/images/install/12.png" alt="" style="width: 100%">

    <br>
    <br>
    <h3>3. Website Homepage </h3>
    <img src="assets/images/install/13.png" alt="" style="width: 100%">


    <p>

    <h3>Note ( Optional ): </h3>
        You can move "/core" folder out off public_html to make it high protected from any tries to direct access files.<br>
        IF you do that you will just need to change paths in index.php file.
    </p>
    <hr>
    <p class="append-bottom alt large"><strong>MMondi</strong></p>
    <p><a href="index.html">Go To Table of Contents</a></p>

    <hr class="space">
</div><!-- end div .container -->
</body>
</html>